desktop/Views/ContactListView.xaml

<UserControl x:Class="desktop.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:desktop.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol" Padding="0 5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid HeadersVisibility="All" 
                      RowHeaderWidth="60" 
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Contacts}" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle.Small}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle.Small}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />

                <DataGridTemplateColumn Header="Operator" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>

                <Border Height="2" Margin="0 3" Background="LightGray" BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="&lt;" Command="{Binding PreviousPageCommand}" >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource PageEnabledConverter}" ConverterParameter="Previous">
                                <Binding Path="CurrentPage" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TotalPages" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PageSize}" Margin="10 10 0 10" />
                    <TextBlock VerticalAlignment="Center" Text="行/页" Margin="0 10 10 10" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}" Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text=" / " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding TotalPages}" Margin="10,0" />
                    <Button Content="&gt;" Command="{Binding NextPageCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource PageEnabledConverter}" ConverterParameter="Next">
                                <Binding Path="CurrentPage" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TotalPages" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Content="ExportToCSV" Command="{Binding DataContext.ExportToCSVCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding DataContext.Contacts, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>