desktop/Views/CustomDialog.xaml

<Window x:Class="desktop.Views.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="250"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="CustomDialogBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <!-- 主按钮部分 -->

                            <Border Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Height,
                                    Converter={StaticResource CustomHeightConverter}}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <!-- 下划线部分 -->
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Width="{TemplateBinding Width}"
                                    Height="5"
                                    CornerRadius="2"
                                    x:Name="UnderlineBorder">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="UnderlineShadow" Color="Black" Opacity="0.7" BlurRadius="6" Direction="270" ShadowDepth="2" />
                                </Border.Effect>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="UnderlineShadow"
                                                             Storyboard.TargetProperty="BlurRadius" To="10"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="UnderlineShadow" 
                                                             Storyboard.TargetProperty="BlurRadius" To="4"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseBtnStyle" TargetType="Button" BasedOn="{StaticResource CustomDialogBtnStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="MinMaxBtnStyle" TargetType="Button" BasedOn="{StaticResource CustomDialogBtnStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style x:Key="CancelConfirmBtnStyle" TargetType="Button" BasedOn="{StaticResource CustomDialogBtnStyle}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="8" Padding="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 标题 -->
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!-- 最小化按钮 -->
                <Button Grid.Column="1" Content="-" Style="{StaticResource MinMaxBtnStyle}" Click="MinimizeWindow_Click" />
                <!--TODO:优化最小化按钮-->

                <!-- 最大化/还原按钮 -->
                <Button Grid.Column="2" Content="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState, 
                                 Converter={StaticResource CustomWindowStateToIconConverter}}"
                                 Style="{StaticResource MinMaxBtnStyle}"
                                 Click="ToggleWindowState_Click" />

                <!-- 关闭按钮 -->
                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="X" x:Name="CloseBtn" Command="{Binding CloseCommand}" Style="{StaticResource CloseBtnStyle}" />
                </StackPanel>
            </Grid>

            <!-- 内容区域 -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 自定义内容 -->
                <ContentControl Content="{Binding DialogContent,RelativeSource={RelativeSource AncestorType=Window}}" Margin="10,40,10,50" />

                <!-- 确认和取消按钮 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Content="Cancel" Style="{StaticResource CancelConfirmBtnStyle}" Command="{Binding CancelCommand}" />
                    <Button Content="OK" Style="{StaticResource CancelConfirmBtnStyle}" Command="{Binding ConfirmCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>

