desktop/Views/CustomDialog.xaml

<Window x:Class="desktop.Views.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Width="400" Height="250"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Opacity="0">
    <Border Background="White" CornerRadius="8" Padding="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" -->
            <!--            HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="X" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        x:Name="CloseBtn" Command="{Binding CloseCommand}" Width="30" Height="30" 
                        MouseEnter="CloseBtnMouseEnter" MouseLeave="CloseBtnMouseLeave"
                        Background="Transparent" Foreground="Gray" BorderBrush="Transparent" />
            </StackPanel>

            <ContentControl Content="{Binding Content}" Margin="10,40,10,50" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="80" />
                <Button Content="OK" Command="{Binding ConfirmCommand}" Margin="5" Width="80" />
            </StackPanel>
        </Grid>
    </Border>


</Window>