desktop/Views/MainWindow.xaml

<Window x:Class="desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:desktop.Views"
        Title="Contact Manager"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Background="White">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="DrawerColumn" />
            <!-- 左侧抽屉列 -->
            <ColumnDefinition Width="*" />
            <!-- 内容区域列 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 左侧抽屉区域 -->
        <Expander x:Name="DrawerExpander" ExpandDirection="Right" IsExpanded="False"
                  Width="{Binding IsExpanded, ElementName=DrawerExpander, Converter={StaticResource WidthConverter}}"
                  HorizontalAlignment="Left" Background="#E0E0E0" Padding="0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <views:RoundedButton Margin="0 30" BorderBrush="Transparent" BorderThickness="0"
                                         Width="50" Height="50" Command="{Binding NavigateToLoginCommand}"
                                         BackgroundImage="pack://application:,,,/desktop;Component/Resources/Assets/Avatar.png" />

                    <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkOpacityBrush}"
                                Margin="5 0 5 0" />
                </StackPanel>
                <hc:ButtonGroup Margin="0 5 0 5" Orientation="Vertical" Grid.Row="1">
                    <RadioButton Margin="5 0 5 5" Content="Contact List"
                                 Command="{Binding NavigateToContactListCommand}" />
                    <RadioButton Margin="5 0 5 5" Content="Add Contact" Command="{Binding NavigateToAddContactCommand}" />
                    <RadioButton Margin="5 0 5 5" IsEnabled="False" Content="RadioButton" />
                    <RadioButton Margin="5 0 5 5" Content="RadioButton" Click="OpenDialog" />
                </hc:ButtonGroup>
            </Grid>
        </Expander>

        <!-- 页面内容区域 -->
        <ContentControl Background="Black" BorderBrush="Gray" BorderThickness="1" Content="{Binding CurrentViewModel}"
                        Padding="0 5 5 5" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0"
                        ContentTemplateSelector="{StaticResource ViewModelViewSelector}" />

        <!-- 消息通知区域 -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 0 0"
                      x:Name="GrowlBox" Background="Transparent">
            <StackPanel hc:Growl.Token="GlobalMsg" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </ScrollViewer>

        <!-- 底部分割线和底部内容 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkOpacityBrush}" Margin="5 5 5 0" />
            <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkOpacityBrush}" Margin="5 0 5 0" />
            <!-- 底部行，包含底部按钮和闪烁点 -->
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 中间的版权信息 -->
                <TextBlock Grid.Column="1" Text="© 2024-Forever By Arete" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="12" Foreground="Gray" />

                <!-- 右下角固定的闪烁点用户控件 -->
                <ContentControl Content="{Binding StatusPotsViewModel}" Grid.Column="2" VerticalAlignment="Center"
                                Margin="0,0,5,0" ContentTemplateSelector="{StaticResource ViewModelViewSelector}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>