desktop/Views/StatusPotsView.xaml

<UserControl
    x:Class="desktop.Views.StatusPotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="40">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"
                             AutoReverse="True" />
        </Storyboard>

        <Style x:Key="StatusPotBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRedBlinking}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource BlinkingAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BlinkingAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="GrayPot" Background="Gray" Style="{StaticResource StatusPotBorderStyle}" />
            <Border x:Name="GreenPot" Background="Green" Style="{StaticResource StatusPotBorderStyle}" />
            <Border x:Name="RedPot" Background="Red" Margin="0" Style="{StaticResource StatusPotBorderStyle}" />
        </StackPanel>
    </Grid>
</UserControl>