desktop/Views/StatusPotsView.xaml

<UserControl
    x:Class="desktop.Views.StatusPotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:desktop.ViewModels"
    Height="40">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkingAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"
                             AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="GrayPot" VerticalAlignment="Center" Background="Gray" Width="10" Height="10"
                    CornerRadius="10" Margin="0 0 5 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGrayBlinking}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlinkingAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkingAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border x:Name="GreenPot" VerticalAlignment="Center" Background="Green" Width="10" Height="10"
                    CornerRadius="10" Margin="0 0 5 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGreenBlinking}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlinkingAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkingAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border x:Name="RedPot" VerticalAlignment="Center" Background="Red" Width="10" Height="10"
                    CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRedBlinking}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BlinkingAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BlinkingAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>